ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _BCD2BIN                                                       0004CA GR
  7 _BIN2BCD                                                       0004E2 GR
    _CLK_GetClockFreq                                              ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
  7 _DS1307_GetDate                                                0003FE GR
  7 _DS1307_GetDateTime                                            0002CD GR
  7 _DS1307_GetDay                                                 0003EE GR
  7 _DS1307_GetHours                                               0003D1 GR
  7 _DS1307_GetMinutes                                             0003C1 GR
  7 _DS1307_GetMonth                                               00040E GR
  7 _DS1307_GetSeconds                                             0003B1 GR
  7 _DS1307_GetYear                                                00041E GR
  7 _DS1307_Init                                                   000000 GR
  7 _DS1307_SetTime                                                00017E GR
  7 _DS1307_write_time                                             000041 GR
    _I2C_AcknowledgeConfig                                         ****** GX
    _I2C_CheckEvent                                                ****** GX
    _I2C_Cmd                                                       ****** GX
    _I2C_DeInit                                                    ****** GX
    _I2C_GenerateSTART                                             ****** GX
    _I2C_GenerateSTOP                                              ****** GX
    _I2C_GetFlagStatus                                             ****** GX
    _I2C_Init                                                      ****** GX
    _I2C_ReceiveData                                               ****** GX
    _I2C_Send7bitAddress                                           ****** GX
    _I2C_SendData                                                  ****** GX
    __divulong                                                     ****** GX
  7 _read_ds1307                                                   00042C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    500   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

