ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
    _I2C_AcknowledgeConfig                                         ****** GX
    _I2C_CheckEvent                                                ****** GX
    _I2C_ClearFlag                                                 ****** GX
    _I2C_Cmd                                                       ****** GX
    _I2C_DeInit                                                    ****** GX
    _I2C_GenerateSTART                                             ****** GX
    _I2C_GenerateSTOP                                              ****** GX
    _I2C_GetFlagStatus                                             ****** GX
    _I2C_Init                                                      ****** GX
    _I2C_ReceiveData                                               ****** GX
    _I2C_Send7bitAddress                                           ****** GX
    _I2C_SendData                                                  ****** GX
  7 _I2C_setup                                                     000000 R
  7 _PCF_Init                                                      000449 GR
  7 _PCF_Read                                                      0001CB GR
  7 _PCF_Write                                                     000036 GR
  7 _PCF_getAlarm                                                  000833 GR
  7 _PCF_getAndClearFlags                                          0008CB GR
  7 _PCF_getDateTime                                               00060F GR
  7 _PCF_getTimer                                                  000821 GR
  7 _PCF_setAlarm                                                  00071F GR
  7 _PCF_setClockOut                                               0008F1 GR
  7 _PCF_setDateTime                                               000470 GR
  7 _PCF_setTimer                                                  0007FE GR
    __divulong                                                     ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    906   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

